{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMqSettings": {
    "QueueName": "nazwa_kolejki",
    "Name": "RabbitMq_boutique",

    "ConnectionSettings": [
      {
        "HostAddress": "172.17.0.2",
        "User": "guest",
        "Password": "guest",
        "VirtualHost": "/",
        "ServerName": "RabbitMQ",
        "Port": "5672"
      }
    ],
    "QueueSettings": [
      {
        "DeliveryMode": "1",
        "ContentType": "text/plain",
        "Persistent": "true"
      }
    ]
  }

}
