{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "rabbitMq": {
    "Uri": "amqp://acsbnfxn:l1e_dlh0dcOB6UWw5CHsYfZVuhECnaEJ@white-swan.rmq.cloudamqp.com/acsbnfxn",
    "HostName": "amqp://acsbnfxn:l1e_dlh0dcOB6UWw5CHsYfZVuhECnaEJ@white-swan.rmq.cloudamqp.com/acsbnfxn",
    "QueueName": "Development",
    "User": "acsbnfxn",
    "Password": "l1e_dlh0dcOB6UWw5CHsYfZVuhECnaEJ",
    "Port": "1883",
    "DeliveryMode": 1,
    "ContentType": "text/plain",
    "Persistent": false,
    "AutoDelete": false
  },
  "sql": {
    "connectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ZF.DataCenter;Integrated Security=True;Connect Timeout=0;",
    "database": "ZF.DataCenter",
    "migrationInfo": "ZF.DataCenter",
    "inMemory": false
  }
}
