﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:63699",
      "sslPort": 0
    }
  },
  "profiles": {
    "EventSourceScheduler": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:4002;https://localhost:4007",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}