﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true, 
    "iisExpress": {
      "applicationUrl": "http://localhost:58853",
      "sslPort": 44392
    }
  },
  "profiles": {
    "ZF.MessageQueueService.api": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:8007;http://localhost:8002",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}